MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:SQLite="clr-namespace:System.Data.SQLite;assembly=System.Data.SQLite"  xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"  xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ToDo.MainWindow"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="ToDo" Height="610" Width="800">

    <Grid MinWidth="200" MinHeight="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="grid1" Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.Column="0" RenderTransformOrigin="0.513,0.362">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="LiBox" Margin="20,10,20,60" Padding="0" MinWidth="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" MinHeight="200" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="LiBox_SelectionChanged" Grid.Row="1" Grid.RowSpan="2" Focusable="False"/>
            <Button x:Name="Add" Content="Add" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="75" Click="Add_Click" Grid.Row="1" Grid.RowSpan="2"/>
            <Button x:Name="Del" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="Del_Click" Margin="20,0,0,20" Grid.Row="1" Grid.RowSpan="2"/>
            <ComboBox x:Name="Com" Width="179" Margin="0,10,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" SelectionChanged="Com_SelectionChanged"/>
            <Calendar x:Name="Calendar" HorizontalAlignment="Right" Margin="0,50,20,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" SelectedDatesChanged="Refresh_Click" Visibility="Collapsed" IsTabStop="False" Focusable="False" ForceCursor="True"/>
            <Label Content="Filter by Group" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Filter by Day" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="DayCheckbox" Content="" HorizontalAlignment="Left" Margin="105,55,0,0" VerticalAlignment="Top" Click="DayFilter_Click"/>
        </Grid>

        <Grid x:Name="grid2" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Column="1" Visibility="Hidden">
            <RichTextBox x:Name="CDesc" MinWidth="50" Padding="0" Margin="25,180,20,60" SpellCheck.IsEnabled="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="asdads"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="Title" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="done" Content="Done" Margin="0,16,20,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBox x:Name="CTitle"  TextWrapping="Wrap" Text="TextBox" AutomationProperties.IsColumnHeader="True" Margin="90,16,80,0" VerticalAlignment="Top" MaxLength="30" MaxLines="1"/>
            <ComboBox x:Name="Combo" Width="220" IsEditable="True" Margin="90,60,20,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Cancel" Width="75" Click="Cancel_Click" Margin="20,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Button x:Name="CreateButton" Content="Create" Width="75" Click="Create_Click" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="SubmitButton" Content="Submit" Width="75" Click="Submit_Click" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Group" Margin="22,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Deadline" Margin="20,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Description" Margin="20,154,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DatePicker x:Name="Deadline" HorizontalAlignment="Left" Margin="90,105,0,0" VerticalAlignment="Top" Width="220" SelectedDateFormat="Long"/>
        </Grid>

        <Grid x:Name="shgrid" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Column="1">
            <ScrollViewer Margin="30,180,20,60" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="shDesc" TextWrapping="Wrap"/>
            </ScrollViewer>
            <Label Content="Title" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="shTitle" Content="" Margin="90,10,80,0" VerticalAlignment="Top"/>
            <Label x:Name="shgroup" Content="" Margin="90,55,80,0" VerticalAlignment="Top"/>
            <Label x:Name="shDeadline" Content="" Margin="90,105,80,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="shdone" Content="Done" Margin="0,16,20,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Shdone_Click"/>
            <Button x:Name="Edit" Content="Edit" Width="75" Margin="20,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Edit_Click"/>
            <Label Content="Group" Margin="22,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Deadline" Margin="20,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Description" Margin="20,154,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
