MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:SQLite="clr-namespace:System.Data.SQLite;assembly=System.Data.SQLite"  
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"  
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="ToDo.MainWindow"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="ToDo" Height="610" Width="800">

    <Grid MinWidth="200" MinHeight="200" Background="#FF363636">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="DayCheckbox" Content="Filter by Day" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="DayFilter_Click" Foreground="White"/>
            <local:CustomCalendar x:Name="CCalendar" Grid.Row="0" Margin="0,40,10,0"/>

            <Grid x:Name="gEdit" Visibility="Visible" Grid.Row="1" MinHeight="285">
                <TextBox x:Name="ETitle" TextWrapping="Wrap" Text="TextBox" AutomationProperties.IsColumnHeader="True" Margin="70,45,20,0" VerticalAlignment="Top" MaxLength="30" MaxLines="1" Background="White"/>
                <ComboBox x:Name="ECombo" IsEditable="True" Margin="70,72,20,0" VerticalAlignment="Top"  />
                <TextBox x:Name="EDeadline" Text="TextBox" Margin="70,105,20,0" VerticalAlignment="Top" MaxLength="30" MaxLines="1" Background="White"/>
                <TextBox x:Name="EDesc" MinWidth="50" Margin="20,160,10,50" TextWrapping="Wrap" Text="TextBox" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" AcceptsTab="True" AcceptsReturn="True" Background="#FFA2A2A2" Foreground="Black"/>
                <Button Content="Cancel" Width="75" Click="Cancel_Click" Margin="20,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <Button x:Name="CreateButton" Content="Create" Width="75" Click="Create_Click" Margin="20,40,20,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="SubmitButton" Content="Submit" Width="75" Click="Submit_Click" Margin="20,40,20,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid x:Name="gLabels" Visibility="Visible" Grid.Row="1" Margin="0" MinHeight="250">
                <Label Content="Title" Margin="0,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Group" Margin="0,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Deadline" Margin="0,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Description:" Margin="0,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox x:Name="DoneCheckbox" Content="Done" Margin="0,15,20,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Done_Click" Foreground="White"/>
            </Grid>

            <Grid x:Name="gView" Visibility="Hidden" Grid.Row="1" MinHeight="250">
                <ScrollViewer Margin="20,160,10,60" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="VDesc" TextWrapping="Wrap" Foreground="White" Margin="0,0,0,5"/>
                </ScrollViewer>
                <Label x:Name="VTitle" Margin="70,40,20,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="VGroup" Margin="70,70,20,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="VDeadline" Margin="70,100,20,0" VerticalAlignment="Top" Foreground="White"/>
                <Button x:Name="Edit" Content="Edit" Width="75" Margin="20,30,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Edit_Click"/>
            </Grid>
        </Grid>

        <Grid x:Name="gLeft" Grid.ColumnSpan="1" Margin="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="TaskBox" Margin="10,5,10,50" Padding="0" MinWidth="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" MinHeight="200" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="TaskBox_SelectionChanged" Grid.Row="1" Grid.RowSpan="2" Focusable="False" Background="#FFA2A2A2" BorderBrush="{x:Null}"/>
            <Button x:Name="Add" Content="Add" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" Width="75" Click="Add_Click" Grid.Row="1" Grid.RowSpan="2"/>
            <Button x:Name="Del" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="Del_Click" Margin="20,0,0,10" Grid.Row="1" Grid.RowSpan="2"/>
            <ComboBox x:Name="gFilter" Width="140" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" SelectionChanged="gFilter_SelectionChanged" Background="#FFA2A2A2"/>
            <Label Content="Filter by Group" HorizontalAlignment="Left" Margin="10,10,0,5" VerticalAlignment="Top" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
